PORT=5000
MONGO_URI=mongodb://127.0.0.1:27017/idea_platform
JWT_ACCESS_SECRET=change_this_access_secret
JWT_ISSUER=idea-platform
ACCESS_TOKEN_EXPIRES=15m
REFRESH_TOKEN_EXPIRES_DAYS=7
FRONTEND_URL=http://localhost:5173
NODE_ENV=development
COOKIE_SECURE=false
DEV_SEND_TOKENS=true
